{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["cypress", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": [
    "cypress/**/*.ts",
    ".tools/**/*.ts",
    "cypress.config.ts"
  ]
}